{
  "name": "karmabunny/craft-chunked-uploads",
  "description": "Enable large uploads",
  "type": "craft-plugin",
  "license": "MIT",
  "require": {
    "php": "^7.1|^8.0",
    "craftcms/cms": "^3.1.0"
  },
  "autoload": {
    "psr-4": {
      "karmabunny\\ChunkedUploads\\": "src/"
    }
  },
  "extra": {
    "handle": "chunked-uploads",
    "name": "Chunked File Uploads",
    "developer": "Karmabunny",
    "developerUrl": "https://karmabunny.com.au"
  },
  "require-dev": {
    "craftcms/aws-s3": "^1.3"
  }
}
